# AYET-STUDIOS 
ayetstudios.com, AYETSTUDIOS, DIRECT
ayetstudios.com, PL-11674, DIRECT

# UNRULY (#11674 - BACKSTORY.IO)(PREBID)
video.unrulymedia.com, 5553417191358637950, DIRECT
rhythmone.com, 5553417191358637950, DIRECT, a670c89d4a324e47

# TRIPLELIFT (#11674 - BACKSTORY.IO)(PREBID)
triplelift.com, 13801, Direct, 6c33edb13117fd86
triplelift.com, 13801-EB, Direct, 6c33edb13117fd86

# 152MEDIA (#11674 - BACKSTORY.IO)(PREBID)
152media.info,152M322,RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1

# MAGNITE (#11674 - BACKSTORY.IO)(PREBID)
rubiconproject.com, 25146, DIRECT, 0bfd66d529a55807

# RICH AUDIENCE (#11674 - BACKSTORY.IO)(PREBID)
richaudience.com, KUqzzr79Ha, DIRECT 
appnexus.com, 2928, DIRECT
appnexus.com, 8233, DIRECT
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
openx.com, 539625136, RESELLER
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc

# IMPROVE DIGITAL (#11674 - BACKSTORY.IO)(PREBID)
improvedigital.com, 2049, RESELLER

# SMAATO (#11674 - BACKSTORY.IO)(PREBID)
smaato.com,1100053667, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
bidence.com, d35302328a4b1f129d376f9c2932b0b7, RESELLER
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
loopme.com, 2896, RESELLER, 6c8d5f95897a5a3b
mars.media, 107876, RESELLER, 8624339f102fb076
mintegral.com, 10026, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
smartadserver.com, 3117, RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
ssp.e-volution.ai, AJxF6R189a9M6CaTvK, RESELLER
video.unrulymedia.com, 4201299756, RESELLER
admixer.co.kr, 1094, RESELLER
uis.mobfox.com, 1750, RESELLER, 5529a3d1f59865be
freewheel.tv, 1157729, RESELLER
freewheel.tv, 1446674, RESELLER
freewheel.tv, 1157777, RESELLER
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
Limpid.tv, 203721, RESELLER
gothamads.com, 987, RESELLER, d9c86e5dec870222
brightcom.com, 20480, RESELLER
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
yahoo.com, 59080, RESELLER
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
thebrave.io, 52353142, RESELLER, c25b2154543746ac
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
sharethrough.com, ZqrIAHsE, RESELLER, d53b998a7bd4ecd2
conversantmedia.com, 39823, RESELLER, 03113cd04947736d
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
mobupps.com, c74d97b01eae257e44aa9d5bade97baf9125, RESELLER
videoheroes.tv, 212459, RESELLER, 064bc410192443d8
freewheel.tv, 1157729, RESELLER
bold-win.com, 752, RESELLER,71746737d0bab951
yahoo.com, 59669, RESELLER, e1a5b5b6e3255540
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
adview.com, 06667060, RESELLER, 1b2cc038a11ea319
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
adelement.com, 30208, RESELLER
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
pubmatic.com, 162158, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
thebrave.io, 52353142, RESELLER, c25b2154543746ac
yahoo.com, 59781, RESELLER, e1a5b5b6e3255540
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3881266972, RESELLER
conversantmedia.com, 39823, RESELLER, 03113cd04947736d
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
gothamads.com, 987, RESELLER, d9c86e5dec870222
e-planning.net,b37ed21aa3e45e7e,RESELLER,c1ba615865ed87b2
triplelift.com, 8446, RESELLER, 6c33edb13117fd86
sharethrough.com, 23830661, RESELLER, d53b998a7bd4ecd2
